spring.application.name=BackEnd

spring.datasource.url=jdbc:mysql://localhost:3306/crew_scheduler_pro
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port=8080


logging.level.root=INFO
logging.level.com.Crewing.BackEnd=DEBUG